<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Diary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>



        body {
            background: linear-gradient(to right, #fbc2eb, #a6c1ee); /* Gradient background */
            color: #fff;
            color: #26425A; 
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .home-link {
            position: absolute;
            top: 10px;
            right: 20px;
            text-decoration: none;
            font-size: 1.2rem;
            color: #26425A;
            background: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
        }
        .home-link:hover {
            text-decoration: underline;
        }
        .container {
            flex: 1; /* Ensures the container takes up the remaining space */
            padding-top: 30px;
        }
    </style>
</head>
<body>
    <a href="{% url 'welcome' %}" class="home-link">Home</a>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
