<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Personal Diary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #fbc2eb, #a6c1ee);
            color: #fff;
            font-family: 'Arial', sans-serif;
        }
        .welcome-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        .welcome-header {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .welcome-buttons a {
            margin: 10px;
            padding: 10px 20px;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1 class="welcome-header">DON'T TOUCH!!! It's Afiah's Diary</h1>
        <p>Keeping my secrets here!.</p>
        <div class="welcome-buttons">
            <a href="{% url 'diary_list' %}" class="btn btn-light btn-lg">View Diary Entries</a>
            <a href="{% url 'diary_create' %}" class="btn btn-primary btn-lg">Create New Entry</a>
        </div>
    </div>
</body>
</html>
